<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>China</title>
  </head>
  <body>
    <nav class = "navbar">
      <div class = "logo">
        <img src="https://cdn-icons-png.flaticon.com/512/323/323363.png">
        <h4>CHINA</h4>
      </div>
  <ul class="nav-links">
    <li><a href="./index.html" class="links home">HOME</a></li>
    <li><a href="./culture.html" class="links culture">CULTURE</a></li>
    <li><a href ="./attractions.html" class="links attractions">ATTRACTIONS</a></li>
    <li><a href="./cuisine.html" class="links cuisine">CUISINE</a></li>
    <!-- <li><a href="./testing.html" class="links testing">TESTING</a></li> -->
  </ul>
  <div class="toggle-button">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
  </nav>
    <header>
      
      <h1 class="title">CULTURE</h1>
    </header>

    <section class="Intro"> 
      <div class="container">
        <div class="content content1">
<h1>Chinese Culture</h1>          <img src="https://th.bing.com/th/id/R.45249ed72e0952468b7b8dda5217f96d?rik=2vYGmxQKudsJqg&riu=http%3a%2f%2fwww.kuoni.co.uk%2fupload%2finspiration%2fjames%2fchinese%2fdragon.jpg&ehk=Yo1AloHjW5CBvnt4QxGTXcd%2fUejA%2bqKmh6Y21gRoGyI%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>
        <div class=" content2 content">
          <h1>Over 3,500 Years of History</h1>
          <p>Chinese Culture is one of the world's oldest cultures, originating from thousands of years of rich and entensive history. Important components of Chinese culture includes festivals, ceramics, architecture, music, literature, martial arts, cuisine, visual arts, calligraphy,  philosophy and religion. </p>
        </div>
        <div class=" content3 content">
          <p>Chinese culture is very diverse and rich and as it expands across a large geographical region. Its influence is felt throughout the Asian region and has impacted the world on a large scale through the arts, sciences, cuisine, production and trade. Chinese culture has undergone a rapid and intense transformation over the past 50 years and continues to adapt to the modern world.</p>
        </div>
      </div>
    </section>

<section class="about">
    <div class=" grid-text">
      <h1>Chinese Culture: Customs & Traditions of China</h1>
      <p>jLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
      <p>Click on any of the 4 images to learn more.</p>
    </div>
    <div class="square-grid">
      <div class="row">
        <div class="card">
          <a href = "#holidays-time">
          <img src="https://th.bing.com/th/id/R.04b1197329231c9c99f89a4a50d1e1c9?rik=6ZzsAUqMh3QrZg&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f62%2f30%2fpRI64F.jpg&ehk=cmsw%2fzeuInRvUxIOUm4DSaMW3k7i282eehf3lyuJiSc%3d&risl=&pid=ImgRaw&r=0" alt="holidays">
          <h1 class="grid-title">Holidays</h1>
        </a>
        </div>
        <div class="card">
          <a href = ./cuisine.html>
          <img src="https://cdn-image.myrecipes.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/1502987547/GettyImages-545286388.jpg?itok=kGrhiiMo" alt="cuisine">
          <h1 class="grid-title">Cuisine</h1>
        </a>
        </div> 
      </div>

      <div class="row">
        <div class="card">
          <img src="https://th.bing.com/th/id/R.19241a772fe67f14252a224885f01c21?rik=JcuLNkbcTznfFg&pid=ImgRaw&r=0" alt="history">
          <h1 class="grid-title">History</h1>
        </div>
        <div class="card">
          <img src="https://www.tripsavvy.com/thmb/SnbmeTAWo0PFS9LMXil8EaNoHjs=/2121x1414/filters:fill(auto,1)/GettyImages-113886282-5a6f5d13c064710037eee4f2.jpg" alt="customs">
          <h1 class="grid-title">Customs</h1>
        </div> 
      </div>
    </div>
  </section>
  
    <section class="holidays" id = "holidays-time">
   <div class="new-year holidays1">
    <img class="img flexbox" src="https://1.bp.blogspot.com/-lU_k10VRJ9A/Wo1YnNUsj9I/AAAAAAAAA4k/qXQ9bIrBXgEGJqtLlEILRdvPP0_ig5BpgCEwYBhgL/s1600/F855E1F9-1E21-43B4-81B8-09921DF676C1.JPG" alt="Lunar New Year">
<div class="flexbox">
  <h1 class="holiday-title">Chinese New Year</h1>
  <h3 class="holiday-date">Date: 1st day of the first month </h3>
  <p class="holiday-description">Chinese New Year, or the Spring Festival (春节), is the most important celebration observed in China, with its cultural and historic significance. The festival celebrates the start of a new year and brings good luck and prosperity for the new one. </p>
</div>
   </div>

   <div class="dragon-boat holidays2">
<div class="flexbox">
  <h1 class="holiday-title">Dragon Boat Festival</h1>
  <h3 class="holiday-date">Date: 5th day of the 5th month </h3>
  <p class="holiday-description">Th Dragon Boat Festival, also known as Duanwu Jie (端午节) or Double Fifth Festival, is one of the four top traditional Chinese festivals. It is often celebrated with traditional customs including dragon boat racing, eating sticky rice dumplings (zongzi). </p>
</div>
<img class="img flexbox" src="https://www.easychinese.com.cn/Uploads/201905/5ce4b70e3e9e1.jpg" alt="Dragon Boat Festival">
   </div>

   <div class="mid-autumn holidays1">
    <img class="img flexbox" src="https://www.hkgreeters.com/wp-content/uploads/2020/09/Mid-Autumn-Rabbit-lantern.jpg" alt="Mid-Autumn-Rabbit-lantern">
<div class="text flexbox">
  <h1 class="holiday-title">Mid-Autumn Festival</h1>
  <h3 class="holiday-date">Date: 15th day of the 8th month </h3>
  <p class="holiday-description">The Mid-Autumn Festival, also known as the Moon Festival (中秋节), is a time for family members and loved ones to gather and celebrate the full moon. It is celebrated with traditional activities including lantern lighting and eating mooncakes. </p>
</div>
   </div>

   <div class="national-day holidays2">
    <div class="flexbox">
      <h1 class="holiday-title">National Day</h1>
      <h3 class="holiday-date">Date: October 1 </h3>
      <p class="holiday-description">Chinese National Day (国庆节) is a public holiday in China celebrated annaully to commemorate the formal proclamation of the establishment of the People's Republic of China. It is celebrated with flag raising ceronomies, massive military parades, and grand rallies, and fireworks displays.</p>
    </div>
    <img class="img flexbox" src="https://topstories247.com/wp-content/uploads/2020/09/China-National-Day-Images.png">
       </div>

       <div class="winter-solistice holidays1">
        <img class="img flexbox" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F09%2F28%2FGettyImages-186476146-2000.jpg&q=60" alt="dumplings">
    <div class="flexbox">
      <h1 class="holiday-title">Dongzhi Festival</h1>
      <h3 class="holiday-date">Date: December 22 </h3>
      <p class="holiday-description">The Dongzhi Festival (冬至), or Winter Solistice Festival, has its roots in ancient Chinese culture. It celebrates the change of season into the warmer and lighter days of spring. It is a day for families to selebrate together witha hearty meal of traditional food including Tang Yuan(湯圓), and Jiaozi (Dumplings).</p>
    </div>
       </div>
      </section>

<section class="tradition-collage" >

</section>

<section class="his-timeline">
<div class="top-section">
  <h1> Chinese History</h1>
  <p>A trip down China's History.</p>
</div>

<div class="timeline">
  <div class="line"></div>

  <div class="event-description">
    <div class="bead"></div>
    <div class="line-content">
      <h3 class="date">
        2200-1600 BC
      </h3><h2>Xia (Hsia) Dynasty</h2>
    <p>The Xia Dynasty is the first dynasty in Chinese History, but was often considered by scholars to be a mythical period of time due to the lack of records to prove its existence.</p> </div>
      </div>

      <div class="event-description">
        <div class="bead"></div>
        <div class="line-content">
          <h3 class="date">
            1600-1045 BC
          </h3><h2>Shang Dynasty</h2>
        <p>The Shang Dynasty is he earliest ruling dynasty of China established in recorded history. The era is known as a Bronze age where early forms of writing and intellectual thinnking had started to develop.</p> </div>
          </div>

          <div class="event-description">
            <div class="bead"></div>
            <div class="line-content">
              <h3 class="date">
                1046-256 BC
              </h3><h2>Zhou Dynasty</h2>
            <p>The Zhou Dynasty was among the most culturally significant of the early Chinese dynasties and the longest lasting of any in China's history. Among the concepts developed by the Zhou was the Mandate of heaven, a belief in monarch rule that would influence Chinese politics for centureies afterwards</p> </div>
              </div>

              <div class="event-description">
                <div class="bead"></div>
                <div class="line-content">
                  <h3 class="date">
                    221-206 BC
                  </h3><h2>Qin Dynasty</h2>
                <p>The Qin Dynasty was founded by Qin Shi Huang, the first emperor of a unified China. It was marked by a period of central rule and developments in Chinese infrastructure, coinage, and a uniform written language. </p> </div>
                  </div>

                  <div class="event-description">
                    <div class="bead"></div>
                    <div class="line-content">
   <h3 class="date">
       206 BC - 220 AD
           </h3><h2>Han Dynasty</h2>
          <p>The Han Dynasty was considered a golden age, due to great advancements in technology, trade, government, science, and culture. The well known Silk Road was formalized during the Han, and so was the invention of paper. </p> </div>
                      </div>
                      <div class="event-description">
    <div class="bead"></div>
    <div class="line-content">
      <h3 class="date">
        220-589 AD 
      </h3><h2>Six Dynasty</h2>
    <p>The Six Dynasties Period, also known as the 3 Kindoms was known as a chatoic warring period marked by political and social unrest, but despite the chaos, great advances were made in medicine, astronomy, botany, and chemistry</p> </div>
      </div>

      <div class="event-description">
        <div class="bead"></div>
        <div class="line-content">
          <h3 class="date">
            589-618 AD
          </h3><h2>Sui Dynasty</h2>
        <p>The Sui Dynasty was a short-lived imperial dynasty. It reunified the country after 4 centures of fragmentation and reinstalled of rule of ethnic Han.</p> </div>
          </div> 

      <!--    <div class="event-description">
        <div class="bead"></div>
        <div class="line-content">
          <h3 class="date">
            589-618 AD
          </h3><h2>Sui Dynasty</h2>
        <p>The Sui Dynasty was a short-lived imperial dynasty. It reunified the country after 4 centures of fragmentation and reinstalled of rule of ethnic Han.</p> </div>
          </div>  -->
          
              <div class="event-description">
                <div class="bead"></div>
                <div class="line-content">
                  <h3 class="date">
                    618-907 AD
                  </h3><h2>Tang Dynasty</h2>
                <p>The Tang Dynasty is considered a golden age of Chinese arts and culture. It saw a flourishing of Chinese poetry and literature, as well as an expansion of China's international influence.</p> </div>
                  </div> 

              <div class="event-description">
                <div class="bead"></div>
                <div class="line-content">
                  <h3 class="date">
                    907-960 AD
                  </h3><h2>Five Dynasties and Ten Kingdoms Period</h2>
                <p>The Five Dynasties and Ten Kingdoms period was a prolonged era of political upheaval and division in 10th century imperial China.</p> </div>
                  </div>    

                  <div class="event-description">
                    <div class="bead"></div>
                    <div class="line-content">
                      <h3 class="date">
                        960-1279 AD
                      </h3><h2>Song Dynasty</h2>
                    <p>The Song Dynasty lasted over 3 centuries and was marked by a period of sustained economic growth. The earliest paper money in the world was introducted, a permanent Chinese navy was established, movable type printing was invented and unprecedented development took place in architecture, science and technology.</p> </div>
                      </div> 
                
          <div class="event-description">
            <div class="bead"></div>
            <div class="line-content">
              <h3 class="date">
                1279-1368 AD
              </h3><h2>Yuan Dynasty</h2>
            <p>The Yuan Dynasty, founded by Mongol emperor Kublai Khan, was the first foreign dynaty to rule China. It ended more than 300 years of divison and reunified China. The Yuan Period also saw a flourishment of foreign trade and developments in math and economic prosperity.</p> </div>
              </div> 

      
              <div class="event-description">
                <div class="bead"></div>
                <div class="line-content">
                  <h3 class="date">
                    1368-1644 AD AD
                  </h3><h2>Ming Dynasty</h2>
                <p>During the reign of the Ming Dynasty, China's population almost doubled due to argicultural innovations, and developments were also seen in drama, literature, the rise of porcelain, and its trade expansion outside of China that established cultural ties with the West.</p> </div>
                  </div> 


                  <div class="event-description">
                    <div class="bead"></div>
                    <div class="line-content">
                      <h3 class="date">
                        1644-1912 AD
                      </h3><h2>Qing Dynasty</h2>
                    <p>The Qing Dynasty was the final imperial dynasty in China, and was ruled by the Manchurians. During this period, there were many unrests and conflicts within the nation and with western countries. Some well-known conflicts include the Opium Wars with Britian, and the Taiping and Boxer Rebellion within China.</p> </div>
                      </div> 
                      <div class="event-description">
                        <div class="bead"></div>
                        <div class="line-content">
                          <h3 class="date">
                            1912-1949
                          </h3><h2>The Republic Period</h2>
                        <p>Period of political and social unrest and rebellions after the fall of the Qing Dynasty. This is when the CHinese Civil war happened to establsih the Republic of China. </p> </div>
                          </div>     
  
          <div class="event-description">
            <div class="bead"></div>
            <div class="line-content">
              <h3 class="date">
                1949-Present
              </h3><h2>The People's Republic of China</h2>
            <p>The establishment of the People's Republic of China - the modern China that we know it by. </p> </div>
              </div>    
</div>

</section>
<section class ="footer">
  <div class="icons">
    <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://www.facebook.com/TaylorSwift" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/Erlenwein?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://youtu.be/DfNSBeFliIg" target="_blank"><i class="fa fa-youtube"></i></a>
  </div>
</section>
    <script type="module" src="./js/culture.js"></script>
  </body>
</html>